/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
}

strong {
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.main-section {
  background-color: #fdf2e9;
}

.main {
  max-width: 130rem;
  margin: 0 auto;
  padding: 6.4rem 3.2rem 9.6rem 3.2rem;
}

.main-section-heading {
  font-size: 5.2rem;
  font-weight: 700;
  /* color: #2e1907; */
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.main-section-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.2rem;
}

.button:link,
.button:visited {
  display: inline-block;

  padding: 1.4rem 2.8rem;
  border-radius: 9px;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;

  transition: all 0.3s;
}

.cta-button:link,
.cta-button:visited {
  background-color: #e67e22;
  color: #fff;
}

.cta-button:hover,
.cta-button:active {
  background-color: #b8651b;
}

.learn-button:link,
.learn-button:visited {
  background-color: #fff;
  color: #495057;
}

.learn-button:hover,
.learn-button:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.customers-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.customers-text span {
  color: #e67e22;
  font-weight: 700;
}

.customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.customers-img-container {
  display: flex;
  align-items: center;
}

.customer-img {
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-left: -10px;
}

.customer-img:first-of-type {
  margin-left: 0px;
}

.main-image {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 3.6rem 5.2rem;

  /* for sticky */
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  list-style: none;
}

.menu-item {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;

  transition: color 0.3s;
}

.menu-item:link,
.menu-item:visited {
  color: #495057;
}

.menu-item:hover,
.menu-item:active {
  color: #e67e22;
}

/*  */
/* FEATURED */
/*  */

.featured {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem 1.2rem 3.2rem;
  /* background-color: orangered; */
}

.heading-featured {
  text-align: center;
  margin-bottom: 2.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #868e96;
}

.featured-imgs {
  display: flex;
  justify-content: space-around;
}

.featured-imgs img {
  filter: brightness(0);
  opacity: 50%;
  height: 3.2rem;
}

/* ******** */
/* HOW IT WORKS */
/* ******** */

.how-it-works {
  max-width: 120rem;
  margin: 0 auto;

  padding: 9.6rem 3.2rem 9.6rem 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: #b8651b;
}

.heading2 {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  color: #343a40;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 8rem;
}

.step-img-container img {
  width: 35%;
}
.step-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-num {
  font-size: 8.6rem;
  font-weight: 700;
  color: #dee2e6;
}

.step-heading {
  font-size: 3rem;
  margin-bottom: 4.8rem;
  color: #343a40;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-container::before {
  content: "";
  background-color: #f5cba7;
  max-width: 100%;
  padding: 8%;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

.step-img-container::after {
  content: "";
  background-color: #fae5d3;
  max-width: 100%;
  padding: 10%;
  border-radius: 50%;

  position: absolute;
  z-index: -2;
}

/* MEALS */

.meals {
  max-width: 120rem;
  margin: 0 auto;

  padding: 9.6rem 3.2rem 9.6rem 3.2rem;
}

.meals-heading-container {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.card {
  border-radius: 10px;
  box-shadow: 0 1rem 3rem rgb(0, 0, 0, 0.1);
  overflow: hidden;

  transition: all 0.3s;
}

.card:hover {
  transform: translate(0, -1.5rem);
  box-shadow: 0 1.8rem 4rem rgb(0, 0, 0, 0.1);
}

.meal-card-image {
  width: 100%;
}

.meal-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;

  text-transform: uppercase;
  margin-bottom: 0.6rem;
  font-size: 1rem;
  font-weight: 500;
}

.meal-tag--1 {
  background-color: #51cf66;
}

.meal-tag--2 {
  background-color: #2f9e44;
}

.meal-tag--3 {
  background-color: #ffe066;
}

.meal-name {
  font-size: 2.2em;
  font-weight: 500;
  margin-bottom: 2rem;
}

.meal-info-list,
.diet-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  font-size: 1.8rem;
}

.meal-info_list-item,
.diet-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-list-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.card-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.diet-list-heading {
  font-size: 2.4em;
  font-weight: 700;
  margin-bottom: 4rem;
}

.diet-list {
  gap: 1.6rem;
}

.recipes-link-container {
  text-align: center;
}

.recipes-link {
  font-size: 1.8rem;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;

  transition: border 0.3s;
}

.recipes-link:hover,
.recipes-link:active {
  border-bottom: transparent;
}

/* TESTIMONIALS */

.testimonials-container,
.testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials {
  align-items: center;
  background-color: #fdf2e9;
}

.testimonials-container {
  gap: 9.6rem;
}

.testimonials-block {
  padding: 8rem;
}

.testimonial-author-image {
  border-radius: 50%;
}

.gallery-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.8rem;
  gap: 1.8rem;
}

.gallery-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.gallery-img-container {
  overflow: hidden;
}

.testimonial-author-image {
  width: 20%;
  margin-bottom: 1.8rem;
}

.testimonial-quote {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  line-height: 1.6;
}

.testimonial-author {
  font-size: 1.4rem;
}

/* plan */

.plans {
  margin: 0 auto;
  max-width: 120rem;
  padding: 9.6rem 3.2rem 9.6rem 3.2rem;
}

.plan-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 8rem;
}

.plan-starter {
  justify-self: end;
}

.plan-details-list {
  list-style: none;
}

.plan-card {
  width: 75%;
  /* height: 40rem;  */
  border-radius: 10px;

  padding: 4.6rem;
}

.best-value-container {
  position: absolute;
  background-color: rgb(255, 217, 0);
  transform: rotate(45deg);
  padding: 1rem 5rem;
  right: -5rem;
  top: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
}

.plan-starter {
  border: 2px #fdf2e9 solid;
}

.plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan-card-name {
  font-size: 2.2rem;
  color: #e67e22;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;
  /* text-align: center; */
}

.price {
  font-size: 6.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.dollar {
  font-size: 3.6rem;
  font-weight: 500;
}

.price-description {
  font-size: 1.6rem;
}

.plan-card-top,
.plan-button-container {
  text-align: center;
}

.plan-starter .diet-list .diet-list-item:last-child {
  text-decoration: line-through;
}

.plan-button-container {
  margin-top: 4.4rem;
}

.plan-card-top {
  margin-bottom: 4.4rem;
}

/*  features */

.features-info {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.6rem;
  margin-bottom: 8rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.feature-name {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.feature-icon {
  color: #e67e22;
  font-size: 3.6rem;
  padding: 1.6rem;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 2rem;
}
